<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公共留言板</title>
    <style>
      /* * {
        border: 1px solid red;
      } */
      .flex {
        display: flex;
      }
      .center {
        justify-content: center;
        align-items: center;
      }
      .col {
        flex-direction: column;
      }
      .bor-rad {
        border-radius: 20px;
      }
      .op5 {
        opacity: 0.5;
      }
      body {
        background-image: url(sun.webp);
        background-attachment: fixed;
        background-size: cover;
        border: 0;
      }
      .box90 {
        width: 90vw;
        height: 90vh;
      }
      .box97 {
        width: 97vw;
        height: 97vh;
      }
      .bg-w {
        background-color: white;
      }
      .re {
        position: relative;
      }
      .ab {
        position: absolute;
      }
      .bottom {
        bottom: 2%;
      }
      .font2 {
        font-size: 2em;
      }
      .input {
        border: 0;
        outline: none;
        border-bottom: 2px solid black;
        text-align: center;
      }
      .button {
        position: absolute;
        bottom: 2%;
        right: 5%;
      }
      ul {
        position: absolute;
        left: 15%;
        right: 10%;
        top: 2%;
        bottom: 8%;
        font-size: 1.5em;
        overflow: auto;
      }
    </style>
  </head>
  <body class="box97 flex center">
    <div class="bor-rad op5 box90 bg-w re flex center">
      <ul></ul>
      <input
        class="input font2 ab bottom"
        type="text"
        placeholder="发条信息吧~~"
      />
      <button class="button" type="button">清空</button>
    </div>
    <script>
      let input = document.querySelector("input");
      let ul = document.querySelector("ul");
      let button = document.querySelector("button");

      // GET
      function show() {
        fetch("http://118.195.213.9:3002/", { method: "GET" })
          .then((response) => {
            if (!response.ok) {
              throw new Error("返回错误");
            }
            let data = response.json(); //接收并解码JSON
            return data;
          })
          .then((data) => {
            console.log("#JSON文件#", data);
            let html = data.data.data;
            console.log("#data内容#", html);
            return html;
          })
          .then((html) => {
            console.log(html);
            ul.innerHTML = html;
          })
          .catch((error) => {
            console.log("#数据解析错误#", error);
          });
      }

      // POST
      input.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          let newLi = document.createElement("li");
          newLi.innerText = input.value;
          input.value = "";
          ul.appendChild(newLi);
          console.log("#发送数据#", newLi);
          console.log("#JSON文件#", JSON.stringify({ data: ul.innerHTML }));
          fetch("http://118.195.213.9:3002/", {
            method: "POST",
            body: JSON.stringify({ data: ul.innerHTML }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("提交错误");
              }
              let data = response.json();
              return data;
            })
            .then((data) => {
              let message = data.data;
              console.log("#提交返回信息#", message);
            })
            .catch((error) => {
              console.log("#发送数据错误#", error);
            });
        }
      });

      // DELETE
      button.addEventListener("click", function () {
        fetch("http://118.195.213.9:3002/", { method: "DELETE" })
          .then((response) => {
            if (!response.ok) {
              throw new Error("提交错误");
            }
            return response.json();
          }) // 解析 JSON 数据
          .then((data) => {
            console.log("#delete返回的JSON#", data);
            message = data.data;
            return message;
          })
          .then((message) => {
            if (message === "deleted") {
              ul.innerHTML = "";
              console.log("删除成功", message);
            } else {
              console.error("删除失败：未能清空列表");
            }
          })
          .catch((error) => console.error("删除失败:", error));
      });

      show();
    </script>
  </body>
</html>
