<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度一下，你就知道</title>
    <link
      rel="icon"
      href="https://www.baidu.com/favicon.ico"
      type="image/x-icon"
    />
    <style>
      /* * {
        border: 1px solid rgb(0, 0, 0);
      } */
      body {
        margin: 0px;
        background-color: white;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .col {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .login {
        background-color: rgb(73, 73, 252);
        padding: 2px 12px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        border-style: none;
      }
      .login:hover {
        background-color: blue;
      }
      .search {
        cursor: text;
      }
      .start {
        background-color: rgb(73, 73, 252);
        color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 8.5px;
        cursor: pointer;
        border-style: none;
      }
      .start:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- 顶部栏 -->
    <div style="height: 50px" class="flex">
      <!-- 左上角小标题 -->
      <div
        style="
          width: 50vw;
          align-items: center;
          justify-content: space-evenly;
          font-size: 0.8em;
        "
        class="flex"
      >
        <div>新闻</div>
        <div>hao123</div>
        <div>地图</div>
        <div>贴吧</div>
        <div>视频</div>
        <div>图片</div>
        <div>网盘</div>
        <div>文库</div>
        <div>更多</div>
      </div>
      <!-- 右上角图文 -->
      <div
        style="align-items: center; justify-content: right"
        class="flex1 flex"
      >
        <img
          src="https://github.com/chide-org/Picture-to-URL/raw/main/%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80.png?raw=true"
          width="120px"
          alt="文心一言"
        />
        <div class="mg8">设置</div>
        <div style="color: white" class="mg8">
          <button class="login">登录</button>
        </div>
      </div>
    </div>
    <!-- 内容栏 -->
    <div style="align-items: center" class="flex flex1 col">
      <!-- 图片 -->
      <img
        src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
        height="150px"
        width="300px"
        alt="百度ico"
        title="点击一下，了解更多"
      />
      <!-- 搜索栏 -->
      <div style="align-items: center" class="flex">
        <div
          class="search"
          style="
            height: 39px;
            width: 500px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
          "
        ></div>
        <div
          style="
            padding-top: 4px;
            padding-bottom: 5px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-right: 8px;
          "
          class="flex"
        >
          <img
            src="https://github.com/chide-org/Picture-to-URL/blob/main/%E5%B0%8F%E7%9B%B8%E6%9C%BA.png?raw=true"
            alt="小相机"
            title="按图片搜索"
            height="30px"
            width="40px"
          />
        </div>
        <div>
          <button style="font-size: 1.1em" class="start">百度一下</button>
        </div>
      </div>

      <!-- 热搜栏 -->
      <div>
        <img
          src="https://github.com/chide-org/Picture-to-URL/blob/main/%E7%99%BE%E5%BA%A6%E7%83%AD%E6%90%9C.png?raw=true"
          alt="百度热搜"
          width="680px"
        />
      </div>
      <!-- 底部栏 -->
      <div
        style="
          margin-top: 150px;
          font-size: 0.5em;
          width: 100vw;
          justify-content: center;
          color: gray;
          align-items: center;
        "
        class="flex flex1"
      >
        <div class="mg8">关于百度</div>
        <div class="mg8">About Baidu</div>
        <div class="mg8">使用百度前必读</div>
        <div class="mg8">帮助中心</div>
        <div class="mg8">企业推广</div>
        <div class="mg8">京公网安备1100000200000#号</div>
        <div class="mg8">京ICP证03017#号</div>
        <div class="mg8">互联网新闻信息服务许可证1122018000#</div>
        <div class="mg8">
          <img
            src="https://github.com/chide-org/Picture-to-URL/blob/main/%E5%8F%B3%E4%B8%8B%E8%A7%92-%E7%99%BE%E5%BA%A6.png?raw=true"
            alt="右下角图片-百度"
            height="20px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
